<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/breaking_News_Fragment"
    android:icon="@drawable/breaking_news"
    android:title="Breaking News"/>
    <item android:id="@+id/saved_News_Fragment"
    android:icon="@drawable/saved_news"
    android:title="Saved News"/>
    <item android:id="@+id/search_News_Fragment"
    android:icon="@drawable/breaking_news"
    android:title="Search News"/>
</menu>