<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breaking_News_Fragment">

    <fragment
        android:id="@+id/breaking_News_Fragment"
        android:name="com.mynews.fragments.Breaking_News_Fragment"
        android:label="Breaking News"
        tools:layout="@layout/fragment_breaking__news_" >
        <action
            android:id="@+id/action_breaking_News_Fragment_to_article_News_Fragment"
            app:destination="@id/article_News_Fragment" />

    </fragment>
    <fragment
        android:id="@+id/saved_News_Fragment"
        android:name="com.mynews.fragments.Saved_News_Fragment"
        android:label="Saved News"
        tools:layout="@layout/fragment_saved__news_" >
        <action
            android:id="@+id/action_saved_News_Fragment_to_article_News_Fragment"
            app:destination="@id/article_News_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_News_Fragment"
        android:name="com.mynews.fragments.Search_News_Fragment"
        android:label="Search News"
        tools:layout="@layout/fragment_search__news_" >
        <action
            android:id="@+id/action_search_News_Fragment_to_article_News_Fragment"
            app:destination="@id/article_News_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/article_News_Fragment"
        android:name="com.mynews.fragments.Article_News_Fragment"
        android:label="Article"
        tools:layout="@layout/fragment_article__news_" >

        <argument android:name="articles"
            app:argType="com.mynews.models.Article"/>

    </fragment>
</navigation>